{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://nodejitsu_noidea:t33d0c5u7ua0fpojd2j47dus2m@ds061548.mongolab.com:61548/nodejitsu_noidea_nodejitsudb8247783053",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "redis": {
    "url": "redis://nodejitsu:nodejitsudb4081129245.redis.irstack.com:f327cfe980c971946e80b8e975fbebb4@nodejitsudb4081129245.redis.irstack.com:6379"
  },
  "session": {
    "secret": "→°°°SECRET°°°←",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "navigation": {
    "main": [
      { "title": "Главная", "path": "/" },
      { "title": "Конкурсы", "path": "/catalog" },
      { "title": "О нас", "path": "/about" },
      { "title": "Информация", "path": "/info" }
    ]
  }
}